@charset "UTF-8"

$inputWidth : 180px
$inputFloat : left
$input_margin-top : 20px
$input_margin-left : 100px

@for $i from 1 to 9
  　　　　.input#{$i}
    width: $inputWidth
    float: $inputFloat
    margin-left: $input_margin-left
    margin-top: $input_margin-top

.selectsql
  width: $inputWidth
  float: $inputFloat
  margin-left: $input_margin-left
  margin-top: $input_margin-top



