<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Cloud CSS */
        #cloud {
            margin-left:50px;
            width:500px;
            height:200px;
            position:relative;
        }

        #cloud * {
            position:absolute;
            background:#FFF;
            border-radius:50%;
            box-shadow:0px 5px 0px #6695B0;
            text-indent:-99999px;
        }

        #cloud .one {
            left:60px;
            top:30px;
            width:128px;
            height:128px;
        }

        #cloud .two {
            left:20px;
            top:76px;
            width:82px;
            height:82px;
        }

        #cloud .thr {
            left:155px;
            top:94px;
            width:64px;
            height:64px;
        }

        #cloud .fou {
            left:56px;
            top:118px;
            width:135px;
            height:40px;
            border-radius:0;
        }

    </style>
</head>
<body style="background-color: #00adee">
<div id="cloud">
    <div class="one">大圆</div>
    <div class="two">中圆</div>
    <div class="thr">小圆</div>
    <div class="fou">矩形</div>
</div>
</body>
</html>